
FC:\Users\Надежда\source\repos\Archive\Archive\App.xaml;;
FC:\Users\Надежда\source\repos\Archive\Archive\ImageWindow.xaml;;
FC:\Users\Надежда\source\repos\Archive\Archive\MainWindow.xaml;;
FC:\Users\Надежда\source\repos\Archive\Archive\PageAddDocument.xaml;;
FC:\Users\Надежда\source\repos\Archive\Archive\PageAddOrganization.xaml;;
FC:\Users\Надежда\source\repos\Archive\Archive\PageAuthorization.xaml;;
FC:\Users\Надежда\source\repos\Archive\Archive\PageOrganization.xaml;;
FC:\Users\Надежда\source\repos\Archive\Archive\PageSearch.xaml;;
FC:\Users\Надежда\source\repos\Archive\Archive\WindowChangingPassword.xaml;;

